menu "HID_SERIAL_BRIDGE Config"      
    config BRIDGE_PRODUCT_NAME
        string "USB product name"
        default "HID Serial Bridge"
        help
            Product name string shown in USB device descriptor

	config MODULE_USEKEYBOARD
		bool "Enable BLE-HID keyboard (UNUSED, mouse is always enabled)"
		default y
		help
			Enable the Keyboard interface for Bluetooth.
			
	config MODULE_USEMOUSE
		depends on MODULE_USEKEYBOARD
		bool "Enable BLE-HID mouse (UNUSED, kbd is always enabled)"
		default y
		help
			Enable the Mouse interface for Bluetooth.
			
	config MODULE_USEABSOLUTEMOUSE
		depends on MODULE_USEMOUSE
		bool "Use absolute mouse instead of classic relative mouse (UNUSED)"
		default n
		help
			If enabled, the normal relative mouse is replaced with an
			absolute mouse descriptor. Please note, that a different mouse
			input data is used if enabled (we need int16_t for x and y).
			
	config MODULE_USEJOYSTICK
		depends on MODULE_USEMOUSE
		bool "Enable BLE-HID joystick"
		default y
		help
			Enable the Joystick interface for Bluetooth.
			
	config MODULE_BT_PAIRING
		bool "Disable pairing by default, enabled by command"
		default n
		help
			If enabled, the module denies pairing requests by default.
			It is possible to enable the pairing by sending the pairing en-/disable command
			via the serial interface.
endmenu
